# Amazon_crawler

./: README.md  pom.xml
src/main/java/demo/ad/: Ad.java
src/main/java/demo/crawler/: AmazonCrawler.java  CrawlerMain.java
src/test/java/demo/crawler/: AmazonCrawlerTest.java  CrawlerMainTest.java
